* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #24252a;
}

li,
a,
button {
  font-weight: 500;
  font-size: 16px;
  color: white;
  text-decoration: none;
}

header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 10%;
  background-color: #24252a;
  position: fixed;
}

h1 {
  cursor: pointer;
  color: white;
  transition: all 0.5s ease 0s;
}

span {
  color: aquamarine;
}

.navLinks {
  list-style: none;
}

.navLinks li {
  display: inline-block;
  padding: 0 20px;
}

.navLink li a {
  transition: all 0.5s ease 0s;
}

.navLinks li a:hover {
  color: aquamarine;
}

button {
  color: #24252a;
  padding: 9px 25px;
  background-color: rgba(127, 255, 212, 1);
  border: none;
  border-radius: 50px;
}

button:hover {
  background-color: rgba(127, 255, 212, 0.5);
}

/*! Main */

#main {
  width: 100vw;
}

p {
  color: white;
}

.caption {
  margin: 5%;
  background-color: rgba(36, 37, 42, 0.4);
}

p a {
  color: aquamarine;
  font-style: italic;
}

h3 {
  color: rgba(127, 255, 212, 0.5);
  text-align: center;
  font-size: 30px;
}

ol {
  margin: 1% 5%;
  width: 45vw;
  transition: all 0.5s ease 0s;
}

ol > li > a:hover {
  color: aquamarine;
}

#alt {
  width: 50vw;
  border: 1px solid aquamarine;
  border-radius: 15px;
}

#movies {
  display: flex;
}

/*! The Gallery */

.photos {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  justify-items: center;
}

.gallery:not(#d3) {
  width: 300px;
  border-radius: 5%;
  border: 1px solid aquamarine;
  margin: 10px;
}

#d3 {
  border-radius: 5%;
  border: 1px solid aquamarine;
  width: 400px;
  margin: 10px;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
}

#d1 {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: ;
}

/*! Footer */
footer {
  width: 100vw;
}
.socials > a > img {
  width: 30px;
  margin: 10px;
  cursor: pointer;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
